# nipts-pts-user-functions

./: .gitignore  Defra.PTS.User.Functions.sln  README.md
Defra.PTS.User.Repositories.Tests/: Defra.PTS.User.Repositories.Tests.csproj  UserDbContextTests.cs
Defra.PTS.User.Repositories.Tests/Implementation/: OwnerRepositoryTests.cs  UserRepositoryTests.cs
pipeline/: pipeline-function.yaml
src/Defra.PTS.User.ApiServices/: Defra.PTS.User.ApiServices.csproj
src/Defra.PTS.User.ApiServices/Configuration/: ConfigureRepositories.cs
src/Defra.PTS.User.ApiServices/Implementation/: AddressService.cs  OwnerService.cs  UserService.cs
src/Defra.PTS.User.ApiServices/Interface/: IAddressService.cs  IOwnerService.cs  IUserService.cs
src/Defra.PTS.User.Entities/: Address.cs  Owner.cs  User.cs  UserDetail.cs
src/Defra.PTS.User.Functions/: Defra.PTS.User.Functions.csproj  Startup.cs  host.json
src/Defra.PTS.User.Functions/Configuration/: ConfigureApi.cs
src/Defra.PTS.User.Functions/Functions/: HealthCheck.cs
src/Defra.PTS.User.Models/: Address.cs  Owner.cs  User.cs  UserEmail.cs
src/Defra.PTS.User.Models/CustomException/: AddressFunctionException.cs  UserFunctionException.cs
src/Defra.PTS.User.Models/Enums/: AddressType.cs
src/Defra.PTS.User.Models/Helper/: EnumExtensions.cs
src/Defra.PTS.User.Repositories/: Defra.PTS.User.Repositories.csproj  UserDbContext.cs
src/Defra.PTS.User.Repositories/Implementation/: OwnerRepository.cs  Repository.cs  UserRepository.cs
src/Defra.PTS.User.Repositories/Interface/: IOwnerRepository.cs  IRepository.cs  IUserRepository.cs
test/Defra.PTS.User.Api.Services.Tests/: Defra.PTS.User.Api.Services.Tests.csproj
test/Defra.PTS.User.Api.Services.Tests/Implementation/: OwnerServiceTests.cs  UserServiceTests.cs
test/Defra.PTS.User.Functions.Tests/: Defra.PTS.User.Functions.Tests.csproj
(+9 files in other folders)
