<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Defra.PTS.User.Models\Defra.PTS.User.Models.csproj" />
    <ProjectReference Include="..\Defra.PTS.User.Repositories\Defra.PTS.User.Repositories.csproj" />
  </ItemGroup>

</Project>
